{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PRANA: Enable Station + Android",
      "type": "process",
      "command": "${workspaceFolder}\\enable_station_api.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
